DB_SOURCE=postgresql://root:XMGuMrbcqFl6FzqOjTN8@supperapp.cxsi2giacqr7.eu-north-1.rds.amazonaws.com:5432/supperapp
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMETRIC_KEY=62666c66b508148ca39284740727920b
