	db_driver=postgres
	db_source=postgresql://root:secret@postgres-go:5432/neka_pay?sslmode=disable
	server_address=0.0.0.0:8080
	TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
	ACCESS_TOKEN_DURATION=15m