DB_SOURCE=postgresql://root:secret@localhost:5432/neka_pay?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=465e4fb1eb7ee14549cd3eed932eddd3
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migration
AFRO_SMS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiTTY2NDBmVnNhVGdaTW1tSDZVMXRoRDUwdDRwcUpPZTEiLCJleHAiOjE5MDAxMzAzMDMsImlhdCI6MTc0MjM2MzkwMywianRpIjoiMmFjYjkyOWItMzAwYy00ZDQ2LWI1YmYtZTY4MmQzOWE3OTQ4In0.En6R0uw8pfLGMOcGczDsfpC9ptUOsFJ9DCy-Ap43lF4
AFRO_SMS_IDENTIFIER_ID=e80ad9d8-adf3-463f-80f4-7c4b39f7f164
OTP_EXPIRY_DURATION=10m