apiVersion: apps/v1
kind: Deployment
metadata:
  name: neka-pay-api-deployment
  labels:
    app: neka-pay-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neka-pay-api
  template:
    metadata:
      labels:
        app: neka-pay-api
    spec:
      containers:
      - name: neka-pay-api
        image: 019212531590.dkr.ecr.eu-north-1.amazonaws.com/neka_pay:903e8df5b941e47c61a019714825cb39d2864fa8
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        #   name: http-server
        # - containerPort: 9090
        #   name: grpc-server
