apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: neka-pay-ingress
  # annotations:
  #   cert-manager.io/cluster-issuer: letsencrypt
spec:
  # ingressClassName: nginx
  rules:
  - host: "nekapaydev.etswift.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: neka-pay-api-service
            port:
              number: 80
  # tls:
  # - hosts:
  #   - api.simplebanktest.com
  #   secretName: simple-bank-api-cert
