apiVersion: v1
kind: Service
metadata:
  name: neka-pay-api-service
spec:
  selector:
    app: neka-pay-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
  #     name: http-service
  #   - protocol: TCP
  #     port: 90
  #     targetPort: grpc-server
  #     name: grpc-service
  # type: ClusterIP
